{
    "name": "adis0308/gdplayer",
    "description": "Google Drive video player with proxy. You can play more than 45+ video/file hosting sites using this player.",
    "version": "4.6.1",
    "require": {
        "php": ">=7.4.15",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo_mysql": "*",
        "kub-at/php-simple-html-dom-parser": "^1.9",
        "tholu/php-packer": "^0.2.0",
        "ovidigital/js-object-to-json": "^1.1",
        "vanry/javascript-unpacker": "^1.1",
        "phpmailer/phpmailer": "^6.9",
        "phpseclib/mcrypt_compat": "^2.0",
        "chrome-php/chrome": "^1.10",
        "chrome-php/wrench": "^1.5",
        "twig/twig": "^3.8",
        "geoip2/geoip2": "^2.13",
        "phpfastcache/phpfastcache": "^8.1",
        "mantas-done/subtitles": "^0.3.10",
        "whichbrowser/parser": "^2.1",
        "mobiledetect/mobiledetectlib": "^3.74"
    },
    "scripts": {
        "post-install-cmd": [
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "composer dump-autoload"
        ],
        "pre-install-cmd": [
            "php -r \"if (!extension_loaded('ionCube Loader')) { echo 'Error: The ionCube Loader extension is required.'.PHP_EOL; exit(1); }\""
        ],
        "pre-update-cmd": [
            "php -r \"if (!extension_loaded('ionCube Loader')) { echo 'Error: The ionCube Loader extension is required.'.PHP_EOL; exit(1); }\""
        ]
    },
    "suggest": {
        "ext-apcu": "*",
        "ext-bz2": "*",
        "ext-igbinary": "*",
        "ext-opcache": "*",
        "ext-redis": "*",
        "ext-sqlite": "*"
    },
    "config": {
        "platform-check": true,
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true
    },
    "autoload": {
        "classmap": [
            "includes/classes/"
        ],
        "exclude-from-classmap": [
            "includes/classes/brplayer.class.php",
            "includes/classes/cyberdrop.class.php",
            "includes/classes/daddyhd.class.php",
            "includes/classes/desiupload.class.php",
            "includes/classes/dropload.class.php",
            "includes/classes/ecast123.class.php",
            "includes/classes/fastream.class.php",
            "includes/classes/filegram.class.php",
            "includes/classes/firevideoplayer.class.php",
            "includes/classes/gett.class.php",
            "includes/classes/gocast2.class.php",
            "includes/classes/netcine.class.php",
            "includes/classes/peertube.class.php",
            "includes/classes/streama2z.class.php",
            "includes/classes/streamvid.class.php",
            "includes/classes/streamwish.class.php",
            "includes/classes/uploadhive.class.php",
            "includes/classes/vixstream.class.php",
            "includes/classes/vtube.class.php",
            "includes/classes/wetransfer.class.php",
            "includes/classes/ydb.class.php",
            "includes/classes/ztreamhub.class.php",
            "includes/classes/desustream.class.php",
            "includes/classes/gomunime.class.php",
            "includes/classes/kuronime.class.php",
            "includes/classes/neonime.class.php",
            "includes/classes/uservideo.class.php",
            "includes/classes/ytdlp.class.php"
        ],
        "files": [
            "includes/config.php",
            "includes/functions.php",
            "includes/plugins.php"
        ]
    }
}
